{
  "name": "wdte-playground",
  "version": "0.1.0",
  "description": "WDTE Playground",
  "private": true,
  "scripts": {
    "build": "run-s -l go:build react:build",
    "gh-pages": "gh-pages -d build",
    "deploy": "run-s -l build gh-pages",
    "clean": "rimraf build public/wdte.wasm",
    "go:build": "GOOS=js GOARCH=wasm go build -v -o public/wdte.wasm ./go",
    "react:start": "BROWSER=none react-scripts start",
    "react:build": "react-scripts build",
    "prettier": "find src public -iname '*.js' -exec prettier --write \\{\\} +"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeedleFake/wdte.git"
  },
  "author": "DeedleFake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeedleFake/wdte/issues"
  },
  "homepage": "https://deedlefake.github.io/wdte",
  "devDependencies": {
    "@material-ui/styles": "^4.9.0",
    "brace": "^0.11.1",
    "gh-pages": "^2.2.0",
    "jss-preset-default": "^10.0.4",
    "npm-run-all": "^4.1.5",
    "pako": "^1.0.11",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-ace": "^8.0.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-scripts": "^3.4.0",
    "react-transition-group": "^4.3.0",
    "rimraf": "^3.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "prettier": {
    "arrowParens": "always",
    "parser": "flow",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": true
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependenciesMeta": {
    "gh-pages": {
      "unplugged": true
    }
  }
}
